1) 同源方差诊断 (Common Method Bias)
- bonding_idx vs teacher_proxy corr: 1.000 [绿灯]
- bonding_idx vs parent_expect corr: 0.080 [红灯]
Teacher-proxy Logit:
                         Results: Logit
=================================================================
Model:              Logit            Method:           MLE       
Dependent Variable: expect_univ_bin  Pseudo R-squared: 0.025     
Date:               2025-12-29 21:40 AIC:              11751.5221
No. Observations:   9646             BIC:              11765.8707
Df Model:           1                Log-Likelihood:   -5873.8   
Df Residuals:       9644             LL-Null:          -6024.9   
Converged:          1.0000           LLR p-value:      1.0118e-67
No. Iterations:     5.0000           Scale:            1.0000    
------------------------------------------------------------------
                 Coef.   Std.Err.     z     P>|z|   [0.025  0.975]
------------------------------------------------------------------
const            0.7955    0.0225  35.4034  0.0000  0.7515  0.8396
teacher_proxy    0.2713    0.0160  16.9639  0.0000  0.2399  0.3026
=================================================================


2) SES vs 户籍逻辑检验
- corr(ses_idx, hukou_num): -0.135 [红灯]
Model A (bonding * ses_idx) coefficients:
                Coef.  Std.Err.          z         P>|z|    [0.025    0.975]
const        0.529430  0.028091  18.847264  3.094381e-79  0.474373  0.584486
bonding_idx  0.199391  0.019015  10.485765  1.004300e-25  0.162122  0.236661
ses_idx      0.000320  0.000024  13.200975  8.660702e-40  0.000272  0.000367
interaction  0.000041  0.000017   2.480657  1.311406e-02  0.000009  0.000074
Model B (bonding * hukou_num) coefficients:
                Coef.  Std.Err.          z          P>|z|    [0.025    0.975]
const        0.797702  0.032626  24.449916  5.042812e-132  0.733756  0.861648
bonding_idx  0.235122  0.023018  10.214554   1.706619e-24  0.190007  0.280237
hukou_num   -0.033946  0.044784  -0.757993   4.484550e-01 -0.121722  0.053830
interaction  0.036549  0.030743   1.188840   2.345025e-01 -0.023707  0.096805

3) 非随机缺失诊断 (MNAR)
Missingness Logit (missing_teacher_data ~ ses_idx + hukou_num):
              Coef.  Std.Err.          z          P>|z|    [0.025    0.975]
const     -3.780968  0.126889 -29.797420  4.219202e-195 -4.029667 -3.532270
ses_idx   -0.000241  0.000084  -2.854351   4.312480e-03 -0.000406 -0.000075
hukou_num -0.046592  0.151881  -0.306766   7.590219e-01 -0.344273  0.251089
SES mean diff (missing - non-missing): -205.993, p=0.0024 [红灯]

4) 变量分布与模型假设压力测试
bonding_idx skewness: 0.225
bonding_idx kurtosis (Fisher): -0.709
OLS summary:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        expect_univ_bin   R-squared:                       0.047
Model:                            OLS   Adj. R-squared:                  0.047
Method:                 Least Squares   F-statistic:                     162.2
Date:                Mon, 29 Dec 2025   Prob (F-statistic):          1.22e-102
Time:                        21:40:30   Log-Likelihood:                -6220.5
No. Observations:                9827   AIC:                         1.245e+04
Df Residuals:                    9823   BIC:                         1.248e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.6241      0.008     76.429      0.000       0.608       0.640
bonding_idx     0.0471      0.003     15.124      0.000       0.041       0.053
ses_idx      6.456e-05   4.89e-06     13.200      0.000     5.5e-05    7.42e-05
hukou_num       0.0052      0.009      0.552      0.581      -0.013       0.024
==============================================================================
Omnibus:                    31044.552   Durbin-Watson:                   1.790
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1499.132
Skew:                          -0.705   Prob(JB):                         0.00
Kurtosis:                       1.706   Cond. No.                     3.11e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.11e+03. This might indicate that there are
strong multicollinearity or other numerical problems.