数据集: parent
行数: 10750, 列数: 262
检测到可能的ID列: 无
缺失率TOP30列:
  - w2bd0603c: 99.47%
  - w2bd0601b: 99.47%
  - w2bd0603b: 99.46%
  - w2bd0601c: 99.45%
  - w2bd0604c: 99.44%
  - w2bd0604b: 99.40%
  - w2bd1201a: 98.65%
  - w2bd0606c: 98.32%
  - w2bd0606b: 98.20%
  - w2bd0602c: 97.76%
  - w2ba1405a: 97.64%
  - w2bd0602b: 97.57%
  - w2ba1505a: 97.56%
  - w2ba1605a: 97.51%
  - w2ba1504a: 97.12%
  - w2bd0605c: 96.10%
  - w2bd0605b: 95.78%
  - w2ba1604a: 95.75%
  - w2ba1503a: 93.52%
  - w2ba1403a: 91.89%
  - w2be19: 91.53%
  - w2be21: 89.72%
  - w2be20: 89.55%
  - w2bc0203a: 88.76%
  - w2be22: 85.68%
  - w2ba1603a: 81.95%
  - w2ba1404a: 81.29%
  - w2bc0809: 77.00%
  - w2bc0808: 77.00%
  - w2bc0807: 77.00%
数据类型（前 30 列）:
  - ids: int64
  - clsids: object
  - w2clsids: object
  - schids: object
  - ctyids: int64
  - w2fall: int64
  - w2ba01: object
  - w2ba0201: object
  - w2ba0202: object
  - w2ba0203: object
  - w2ba0204: object
  - w2ba0205: object
  - w2ba0206: object
  - w2ba0207: object
  - w2ba0208: object
  - w2ba03: object
  - w2ba04: object
  - w2ba05: object
  - w2ba06: object
  - w2ba07: object
  - w2ba08: object
  - w2ba09: object
  - w2ba09a: object
  - w2ba10: object
  - w2ba10a: object
  - w2ba11: object
  - w2ba12: object
  - w2ba13: object
  - w2ba1400: object
  - w2ba1401: object