数据集: student
行数: 10750, 列数: 311
检测到可能的ID列: 无
缺失率TOP30列:
  - w2c0701b: 99.35%
  - w2c0701c: 99.35%
  - w2c0703b: 99.33%
  - w2c0703c: 99.30%
  - w2c0704b: 99.30%
  - w2c0704c: 99.26%
  - w2a0804a: 98.92%
  - w2a0803a: 98.40%
  - w2c0706c: 97.24%
  - w2c0706b: 97.18%
  - w2c0702c: 96.65%
  - w2c0702b: 96.53%
  - w2a0802a: 95.29%
  - w2c0705c: 94.61%
  - w2c0705b: 94.49%
  - w2a0802c01: 93.68%
  - w2a0802c02: 93.68%
  - w2a0802c03: 93.68%
  - w2a0802b: 93.63%
  - w2mreason: 92.28%
  - w2mtype: 92.28%
  - w2c11a: 76.31%
  - w2c09a: 69.41%
  - w2c09b: 69.41%
  - w2c12: 66.30%
  - w2c22b: 57.09%
  - w2c14b: 56.85%
  - w2c22a: 54.57%
  - w2c14a: 52.72%
  - w2a0603: 47.36%
数据类型（前 30 列）:
  - ids: int64
  - clsids: object
  - w2clsids: object
  - schids: object
  - ctyids: int64
  - w2frame: int64
  - w2subsample: int64
  - w2fall: int64
  - w2sweight: float64
  - w1w2sweight: float64
  - w2status: int64
  - w2mtype: object
  - w2mreason: object
  - w2clsra: int64
  - w2coglmh: object
  - w2cogtype: object
  - w2cogscore: int64
  - w2cog3pl: float64
  - w2chn: object
  - w2upchn: int64
  - w2mat: object
  - w2upmat: int64
  - w2eng: object
  - w2upeng: int64
  - w2a01: object
  - w2a02: object
  - w2a03: object
  - w2a04: object
  - w2a05: object
  - w2a0601: object