数据集: teacher
行数: 791, 列数: 179
检测到可能的ID列: 无
缺失率TOP30列:
  - w2tchb03b05: 95.32%
  - w2tchb03a05: 89.51%
  - w2tchb03b04: 81.16%
  - w2tchb03b01: 80.28%
  - w2tchb03b03: 79.65%
  - w2tchb03b02: 78.38%
  - w2tchb0902: 70.04%
  - w2tchb08b: 69.53%
  - w2tchb0903: 69.28%
  - w2tchb08a: 67.26%
  - w2tchb0901: 64.98%
  - w2tchc15b: 64.73%
  - w2tchb11: 63.84%
  - w2tchc15a: 63.72%
  - w2tchb10: 63.72%
  - w2tchb03a04: 63.72%
  - w2tchb01: 63.46%
  - w2tchb03a02: 63.46%
  - w2tcha0102: 63.34%
  - w2tchb0204: 63.34%
  - w2tchb0201: 63.34%
  - w2tchb06: 63.34%
  - w2tchb03a03: 63.34%
  - w2tchc20: 63.34%
  - w2tchb0206: 63.34%
  - w2tchb0203: 63.34%
  - w2tchb0202: 63.34%
  - w2tchb05: 63.34%
  - w2tchb07: 63.34%
  - w2tchb0205: 63.34%
数据类型（前 30 列）:
  - w2clsids: object
  - schids: object
  - ctyids: int64
  - tchids: object
  - w2tchstatus: int64
  - w2tchsubject: int64
  - w2tchhr: int64
  - w2tcha0101: object
  - w2tcha0102: object
  - w2tcha0103: object
  - w2tcha0104: object
  - w2tcha0105: object
  - w2tcha0106: object
  - w2tcha0107: object
  - w2tcha0108: object
  - w2tcha0109: object
  - w2tcha0110: object
  - w2tcha02: object
  - w2tcha03: object
  - w2tcha04: object
  - w2tcha05: object
  - w2tcha06: object
  - w2tcha07: object
  - w2tcha08: object
  - w2tcha09: object
  - w2tcha10: object
  - w2tcha11: object
  - w2tcha1201: object
  - w2tcha1202: object
  - w2tcha1203: object