数据集: principal
行数: 112, 列数: 304
检测到可能的ID列: 无
缺失率TOP30列:
  - w2pla01a: 98.21%
  - w2pla01b: 98.21%
  - w2plf09a: 92.86%
  - w2pla18b: 91.07%
  - w2ple2904c: 81.25%
  - w2ple2905c: 80.36%
  - w2ple2901c: 80.36%
  - w2ple2903c: 79.46%
  - w2ple2902c: 78.57%
  - w2ple17: 66.96%
  - w2ple06a2: 59.82%
  - w2ple06b2: 58.93%
  - w2ple06a1: 58.93%
  - w2ple06b1: 58.04%
  - w2ple2905b: 53.57%
  - w2ple07: 52.68%
  - w2pla1702: 43.75%
  - w2pld0109: 43.75%
  - w2pla1701: 43.75%
  - w2ple2902b: 42.86%
  - w2ple2903b: 42.86%
  - w2ple2904b: 42.86%
  - w2pla1707: 41.96%
  - w2pla1705: 39.29%
  - w2pla1706: 38.39%
  - w2pla1704: 37.50%
  - w2ple2901b: 34.82%
  - w2ple05: 33.93%
  - w2ple2905a: 27.68%
  - w2ple14: 26.79%
数据类型（前 30 列）:
  - schids: object
  - ctyids: int64
  - w2pla01: int64
  - w2pla01a: object
  - w2pla01b: object
  - w2pla02: int64
  - w2pla03: int64
  - w2pla04: int64
  - w2pla05: object
  - w2pla06: int64
  - w2pla06a: object
  - w2pla07: int64
  - w2pla08a: object
  - w2pla08b: object
  - w2pla0901: object
  - w2pla0902: object
  - w2pla0903: object
  - w2pla0904: object
  - w2pla0905: object
  - w2pla0906: object
  - w2pla0907: object
  - w2pla0908: object
  - w2pla0909: int64
  - w2pla0910: int64
  - w2pla10: int64
  - w2pla11: int64
  - w2pla12: object
  - w2pla13: int64
  - w2pla14a: object
  - w2pla14b: object