CEPS 数据汇总表
输出目录: c:\Users\13926\Desktop\CEPS数据汇总\cleaned

数据集: student
  行数: 10750, 列数: 311
  可能的ID列: 无
  缺失总数: 577746, 缺失率: 17.28%
  CSV路径: c:\Users\13926\Desktop\CEPS数据汇总\cleaned\cepsw2studentCN_clean.csv
  Parquet路径: c:\Users\13926\Desktop\CEPS数据汇总\cleaned\cepsw2studentCN_clean.parquet

数据集: parent
  行数: 10750, 列数: 262
  可能的ID列: 无
  缺失总数: 753797, 缺失率: 26.76%
  CSV路径: c:\Users\13926\Desktop\CEPS数据汇总\cleaned\cepsw2parentCN_clean.csv
  Parquet路径: c:\Users\13926\Desktop\CEPS数据汇总\cleaned\cepsw2parentCN_clean.parquet

数据集: teacher
  行数: 791, 列数: 179
  可能的ID列: 无
  缺失总数: 24198, 缺失率: 17.09%
  CSV路径: c:\Users\13926\Desktop\CEPS数据汇总\cleaned\cepsw2teacherCN_clean.csv
  Parquet路径: c:\Users\13926\Desktop\CEPS数据汇总\cleaned\cepsw2teacherCN_clean.parquet

数据集: principal
  行数: 112, 列数: 304
  可能的ID列: 无
  缺失总数: 3127, 缺失率: 9.18%
  CSV路径: c:\Users\13926\Desktop\CEPS数据汇总\cleaned\cepsw2principalCN_clean.csv
  Parquet路径: c:\Users\13926\Desktop\CEPS数据汇总\cleaned\cepsw2principalCN_clean.parquet

报告位置: c:\Users\13926\Desktop\CEPS数据汇总\cleaned_reports