LINEAR REGRESSION ANALYSIS REPORT
=================================

1. Educational Expectation Levels (Ordinal 1-3)
   - Level 1 (Low): <= High School (Values 1-4)
   - Level 2 (Medium): Undergraduate (Values 5-6)
   - Level 3 (High): Postgraduate (Values 7-10)

   Distribution:
expect_edu_level
1     865
2    2289
3    6673


2. OLS Model Summary
                            OLS Regression Results                            
==============================================================================
Dep. Variable:       expect_edu_level   R-squared:                       0.144
Model:                            OLS   Adj. R-squared:                  0.144
Method:                 Least Squares   F-statistic:                     331.3
Date:                Sat, 03 Jan 2026   Prob (F-statistic):               0.00
Time:                        14:57:03   Log-Likelihood:                -8889.4
No. Observations:                9827   AIC:                         1.779e+04
Df Residuals:                    9821   BIC:                         1.783e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       2.0039      0.023     86.729      0.000       1.959       2.049
linking_idx     0.0387      0.005      8.238      0.000       0.029       0.048
bonding_idx     0.0045      0.007      0.685      0.493      -0.008       0.018
ses_pca         0.0715      0.004     16.195      0.000       0.063       0.080
hukou_type      0.0229      0.012      1.843      0.065      -0.001       0.047
cog_score       0.0251      0.001     26.898      0.000       0.023       0.027
==============================================================================
Omnibus:                     1270.735   Durbin-Watson:                   1.839
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1814.472
Skew:                          -1.029   Prob(JB):                         0.00
Kurtosis:                       3.446   Cond. No.                         93.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


3. GEE Model Summary (Gaussian/Identity)
                               GEE Regression Results                              
===================================================================================
Dep. Variable:            expect_edu_level   No. Observations:                 9827
Model:                                 GEE   No. clusters:                      221
Method:                        Generalized   Min. cluster size:                   9
                      Estimating Equations   Max. cluster size:                  85
Family:                           Gaussian   Mean cluster size:                44.5
Dependence structure:         Exchangeable   Num. iterations:                     8
Date:                     Sat, 03 Jan 2026   Scale:                           0.358
Covariance type:                    robust   Time:                         14:57:03
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       2.0186      0.037     54.303      0.000       1.946       2.091
linking_idx     0.0394      0.005      8.506      0.000       0.030       0.048
bonding_idx     0.0004      0.007      0.059      0.953      -0.013       0.014
ses_pca         0.0579      0.006     10.225      0.000       0.047       0.069
hukou_type      0.0152      0.013      1.175      0.240      -0.010       0.041
cog_score       0.0245      0.001     18.292      0.000       0.022       0.027
==============================================================================
Skew:                         -1.0699   Kurtosis:                       0.4591
Centered skew:                -0.9093   Centered kurtosis:              0.4879
==============================================================================


4. Model Comparison (OLS vs GEE)
Variable             OLS Coef   OLS SE     GEE Coef   GEE SE     Diff %    
---------------------------------------------------------------------------
Intercept            2.0039     0.0231     2.0186     0.0372     0.7%
linking_idx          0.0387     0.0047     0.0394     0.0046     1.8%
bonding_idx          0.0045     0.0066     0.0004     0.0070     995.1%
ses_pca              0.0715     0.0044     0.0579     0.0057     23.6%
hukou_type           0.0229     0.0124     0.0152     0.0130     50.2%
cog_score            0.0251     0.0009     0.0245     0.0013     2.6%


5. Model Validation (OLS 5-Fold CV)
   - Average R-squared: 0.1238
   - Std R-squared:     0.0396
   - OLS Adj. R-squared:0.1439