HYPOTHESIS VERIFICATION REPORT (PCA SES VERSION)
================================================

[H1] Main Effects Model (PCA SES)
                               GEE Regression Results                              
===================================================================================
Dep. Variable:              expect_college   No. Observations:                 9827
Model:                                 GEE   No. clusters:                      221
Method:                        Generalized   Min. cluster size:                   9
                      Estimating Equations   Max. cluster size:                  85
Family:                           Binomial   Mean cluster size:                44.5
Dependence structure:         Exchangeable   Num. iterations:                     9
Date:                     Sat, 03 Jan 2026   Scale:                           1.000
Covariance type:                    robust   Time:                         14:47:16
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept      -1.0216      0.110     -9.315      0.000      -1.237      -0.807
linking_idx     0.1521      0.019      8.034      0.000       0.115       0.189
bonding_idx    -0.0027      0.026     -0.105      0.916      -0.054       0.048
ses_pca         0.2117      0.021      9.862      0.000       0.170       0.254
hukou_type      0.1013      0.049      2.053      0.040       0.005       0.198
cog_score       0.0781      0.004     17.401      0.000       0.069       0.087
==============================================================================
Skew:                         -0.6327   Kurtosis:                      -1.0318
Centered skew:                -0.5265   Centered kurtosis:             -0.7792
==============================================================================

Verification H1:
 - Teacher Linking (+): Coef=0.1521, p=0.0000 -> SUPPORTED
 - Peer Bonding (+):    Coef=-0.0027, p=0.9160 -> NOT SUPPORTED

[H2a] Interaction: Linking * SES (PCA)
 - Interaction Coef: 0.0351, p=0.0006
 - Conclusion: NOT SUPPORTED (Expect Negative for Compensation)

[H2b] Interaction: Bonding * SES (PCA)
 - Interaction Coef: 0.0102, p=0.4435
 - Conclusion: NOT SUPPORTED (Expect Negative for Compensation)

[H2c] Interaction: Linking * Hukou (Rural=1)
 - Interaction Coef: -0.0066, p=0.8460
 - Conclusion: NOT SUPPORTED (Expect Positive for Rural Benefit)