PARALLEL ANALYSIS REPORT: ORDINAL EXPECTATION LEVELS
==================================================
Data Source: merged_rescued_all.csv
Observations: 9827
Dependent Variable: expect_edu_raw (Ordinal)

Model Type: Ordinal Logit
                             OrderedModel Results                             
==============================================================================
Dep. Variable:         expect_edu_raw   Log-Likelihood:                -17815.
Model:                   OrderedModel   AIC:                         3.566e+04
Method:            Maximum Likelihood   BIC:                         3.576e+04
Date:                Tue, 06 Jan 2026                                         
Time:                        19:41:51                                         
No. Observations:                9827                                         
Df Residuals:                    9813                                         
Df Model:                           5                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
linking_idx     0.2087      0.021      9.907      0.000       0.167       0.250
bonding_idx     0.0519      0.021      2.464      0.014       0.011       0.093
ses_self        0.1509      0.019      8.137      0.000       0.115       0.187
hukou_type      0.0533      0.018      2.919      0.004       0.017       0.089
cog_score       0.5272      0.020     26.690      0.000       0.488       0.566
1/2            -5.5311      0.145    -38.109      0.000      -5.816      -5.247
2/3             0.5886      0.074      8.001      0.000       0.444       0.733
3/4            -0.2115      0.057     -3.730      0.000      -0.323      -0.100
4/5            -0.8350      0.059    -14.064      0.000      -0.951      -0.719
5/6            -0.2333      0.035     -6.758      0.000      -0.301      -0.166
6/7            -0.0655      0.024     -2.698      0.007      -0.113      -0.018
7/8             0.4706      0.015     30.904      0.000       0.441       0.500
8/9            -0.0800      0.024     -3.365      0.001      -0.127      -0.033
9/10            0.4134      0.029     14.296      0.000       0.357       0.470
===============================================================================


HYPOTHESIS VERIFICATION & COMPARISON
====================================
Hypothesis           Var             Ordinal Coef    Sig?       Binary Coef     Consistent?
-----------------------------------------------------------------------------------------------
H1: Linking (+)      linking_idx     0.2087 (YES)   YES        0.1890          YES
H1: Bonding (+)      bonding_idx     0.0519 (YES)   YES        0.0176          YES
Control: SES         ses_self        0.1509 (YES)   YES        0.0002          YES
Control: Hukou       hukou_type      0.0533 (YES)   YES        0.0461          YES
Control: Cog         cog_score       0.5272 (YES)   YES        0.0891          YES


INTERACTION EFFECTS (ORDINAL MODEL)
===================================
H2a: Linking*SES: Coef=0.0079, p=0.6682 (ns) -> Supported? NO
H2b: Bonding*SES: Coef=0.0476, p=0.0115 (*) -> Supported? YES
H2c: Link*Hukou: Coef=0.0149, p=0.4135 (ns) -> Supported? NO