HYPOTHESIS VERIFICATION REPORT
==============================

[H1] Main Effects Model
                               GEE Regression Results                              
===================================================================================
Dep. Variable:              expect_college   No. Observations:                 9827
Model:                                 GEE   No. clusters:                      221
Method:                        Generalized   Min. cluster size:                   9
                      Estimating Equations   Max. cluster size:                  85
Family:                           Binomial   Mean cluster size:                44.5
Dependence structure:         Exchangeable   Num. iterations:                    12
Date:                     Sat, 03 Jan 2026   Scale:                           1.000
Covariance type:                    robust   Time:                         11:15:30
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept      -1.1595      0.108    -10.764      0.000      -1.371      -0.948
linking_idx     0.1634      0.019      8.785      0.000       0.127       0.200
bonding_idx     0.0071      0.026      0.273      0.785      -0.044       0.058
ses_self        0.0001   2.64e-05      4.544      0.000    6.83e-05       0.000
hukou_type      0.0533      0.048      1.119      0.263      -0.040       0.147
cog_score       0.0803      0.004     18.027      0.000       0.072       0.089
==============================================================================
Skew:                         -0.6694   Kurtosis:                      -1.1151
Centered skew:                -0.5310   Centered kurtosis:             -0.8074
==============================================================================

Verification H1:
 - Teacher Linking (+): Coef=0.1634, p=0.0000 -> SUPPORTED
 - Peer Bonding (+):    Coef=0.0071, p=0.7848 -> NOT SUPPORTED

[H2a] Interaction: Linking * SES
 - Interaction Coef: 0.0000, p=0.1765
 - Conclusion: NOT SUPPORTED (Expect Negative for Compensation)

[H2b] Interaction: Bonding * SES
 - Interaction Coef: 0.0000, p=0.0282
 - Conclusion: NOT SUPPORTED (Expect Negative for Compensation)

[H2c] Interaction: Linking * Hukou (Rural=1)
 - Interaction Coef: 0.0044, p=0.8935
 - Conclusion: NOT SUPPORTED (Expect Positive for Rural Benefit)

[H3] Magnitude Comparison
 - Teacher Linking Coef: 0.1634
 - Peer Bonding Coef:    0.0071
 - Result: Teacher Linking > Peer Bonding