=== Interaction Verification for CEPS Hypotheses ===

--- Model 1: Main Effects (H1) ---
                             OrderedModel Results                             
==============================================================================
Dep. Variable:         expect_edu_raw   Log-Likelihood:                -15539.
Model:                   OrderedModel   AIC:                         3.110e+04
Method:            Maximum Likelihood   BIC:                         3.120e+04
Date:                Thu, 22 Jan 2026                                         
Time:                        20:36:40                                         
No. Observations:                9314                                         
Df Residuals:                    9301                                         
Df Model:                           5                                         
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
bonding_idx_z     0.1376      0.020      6.734      0.000       0.098       0.178
linking_idx_z     0.2209      0.021     10.769      0.000       0.181       0.261
ses_pca_z         0.3337      0.021     15.913      0.000       0.293       0.375
hukou_type        0.1112      0.038      2.910      0.004       0.036       0.186
cog_score_z       0.5650      0.021     27.447      0.000       0.525       0.605
1/2              -5.6401      0.152    -37.202      0.000      -5.937      -5.343
2/3               0.6183      0.074      8.328      0.000       0.473       0.764
3/4              -0.1796      0.057     -3.169      0.002      -0.291      -0.069
4/5              -0.8146      0.060    -13.615      0.000      -0.932      -0.697
5/6              -0.1853      0.034     -5.379      0.000      -0.253      -0.118
6/7               0.0034      0.024      0.142      0.887      -0.044       0.051
7/8               0.5728      0.015     37.371      0.000       0.543       0.603
8/9               0.1072      0.024      4.487      0.000       0.060       0.154
=================================================================================

--- Model 2: Interactions (H2) ---
                             OrderedModel Results                             
==============================================================================
Dep. Variable:         expect_edu_raw   Log-Likelihood:                -15532.
Model:                   OrderedModel   AIC:                         3.110e+04
Method:            Maximum Likelihood   BIC:                         3.121e+04
Date:                Thu, 22 Jan 2026                                         
Time:                        20:36:54                                         
No. Observations:                9314                                         
Df Residuals:                    9298                                         
Df Model:                           8                                         
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
bonding_idx_z       0.1418      0.020      6.921      0.000       0.102       0.182
linking_idx_z       0.1900      0.029      6.505      0.000       0.133       0.247
ses_pca_z           0.3375      0.021     16.001      0.000       0.296       0.379
hukou_type          0.1010      0.038      2.637      0.008       0.026       0.176
cog_score_z         0.5637      0.021     27.371      0.000       0.523       0.604
linking_x_ses       0.0327      0.021      1.582      0.114      -0.008       0.073
bonding_x_ses       0.0487      0.020      2.440      0.015       0.010       0.088
linking_x_hukou     0.0540      0.039      1.393      0.164      -0.022       0.130
1/2                -5.6246      0.152    -37.073      0.000      -5.922      -5.327
2/3                 0.6173      0.074      8.309      0.000       0.472       0.763
3/4                -0.1816      0.057     -3.203      0.001      -0.293      -0.070
4/5                -0.8156      0.060    -13.632      0.000      -0.933      -0.698
5/6                -0.1873      0.034     -5.436      0.000      -0.255      -0.120
6/7                 0.0018      0.024      0.074      0.941      -0.046       0.049
7/8                 0.5742      0.015     37.449      0.000       0.544       0.604
8/9                 0.1105      0.024      4.619      0.000       0.064       0.157
===================================================================================

--- Model 2: Robust SE (Clustered by class) ---
                     coef  robust_se          z             p
bonding_idx_z    0.141849   0.024237   5.852518  4.841869e-09
linking_idx_z    0.190039   0.031306   6.070341  1.276392e-09
ses_pca_z        0.337487   0.041474   8.137286  4.440892e-16
hukou_type       0.101045   0.048748   2.072805  3.819045e-02
cog_score_z      0.563707   0.028322  19.903274  0.000000e+00
linking_x_ses    0.032729   0.022476   1.456184  1.453418e-01
bonding_x_ses    0.048726   0.025068   1.943715  5.192987e-02
linking_x_hukou  0.053957   0.041266   1.307524  1.910348e-01
1/2             -5.624590   0.165436 -33.998491  0.000000e+00
2/3              0.617296   0.077683   7.946344  1.998401e-15
3/4             -0.181612   0.067148  -2.704634  6.837960e-03
4/5             -0.815590   0.071813 -11.357136  0.000000e+00
5/6             -0.187281   0.042521  -4.404467  1.060443e-05
6/7              0.001801   0.029081   0.061924  9.506235e-01
7/8              0.574249   0.024687  23.261491  0.000000e+00
8/9              0.110458   0.031368   3.521372  4.293199e-04

--- Interpretation Guide ---
H2a: Linking benefits Low-SES > High-SES. Expect 'linking_x_ses' < 0.
H2b: Bonding benefits Low-SES > High-SES. Expect 'bonding_x_ses' < 0.
H2c: Linking benefits Rural > Urban. Expect 'linking_x_hukou' > 0 (assuming Rural=1).
