=== Ordinal Logit Analysis (Education Expectation 1-9) ===
Data source: c:\Users\13926\Desktop\CEPS数据汇总\rescued_data\merged_rescued_all_with_pca_ses.csv

--- Raw Distribution (expect_edu_raw) ---
expect_edu_raw
1.0       48
2.0      230
3.0      311
4.0      276
5.0      786
6.0     1503
7.0     3429
8.0     1568
9.0     1242
10.0     434

--- Group 10 ('无所谓') vs 1-9: t-tests ---
n(10)=434, n(1-9)=9393
ses_pca: t=-5.354, p=0.0000
cog_score: t=-3.773, p=0.0002
bonding_idx: t=-9.486, p=0.0000
linking_idx: t=-7.132, p=0.0000
hukou_type: chi2=52.931, dof=1, p=0.0000

--- Main Model: Ordered Logit (drop 10) ---
Rows: 9314
Classes (clsids): 221

Ordered logit summary (MLE):
                             OrderedModel Results                             
==============================================================================
Dep. Variable:         expect_edu_raw   Log-Likelihood:                -15539.
Model:                   OrderedModel   AIC:                         3.110e+04
Method:            Maximum Likelihood   BIC:                         3.120e+04
Date:                Thu, 22 Jan 2026                                         
Time:                        20:35:35                                         
No. Observations:                9314                                         
Df Residuals:                    9301                                         
Df Model:                           5                                         
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
bonding_idx_z     0.1376      0.020      6.734      0.000       0.098       0.178
linking_idx_z     0.2209      0.021     10.769      0.000       0.181       0.261
ses_pca_z         0.3337      0.021     15.913      0.000       0.293       0.375
hukou_type        0.1112      0.038      2.910      0.004       0.036       0.186
cog_score_z       0.5650      0.021     27.447      0.000       0.525       0.605
1/2              -5.6401      0.152    -37.202      0.000      -5.937      -5.343
2/3               0.6183      0.074      8.328      0.000       0.473       0.764
3/4              -0.1796      0.057     -3.169      0.002      -0.291      -0.069
4/5              -0.8146      0.060    -13.615      0.000      -0.932      -0.697
5/6              -0.1853      0.034     -5.379      0.000      -0.253      -0.118
6/7               0.0034      0.024      0.142      0.887      -0.044       0.051
7/8               0.5728      0.015     37.371      0.000       0.543       0.603
8/9               0.1072      0.024      4.487      0.000       0.060       0.154
=================================================================================

Ordered logit (cluster-robust SE by clsids):
                 coef  robust_se        z      p  ci_low  ci_high
bonding_idx_z  0.1376     0.0246   5.5899 0.0000  0.0893   0.1858
linking_idx_z  0.2209     0.0245   9.0308 0.0000  0.1729   0.2688
ses_pca_z      0.3337     0.0427   7.8116 0.0000  0.2500   0.4175
hukou_type     0.1112     0.0490   2.2689 0.0233  0.0151   0.2072
cog_score_z    0.5650     0.0283  19.9949 0.0000  0.5096   0.6204
1/2           -5.6401     0.1652 -34.1383 0.0000 -5.9639  -5.3163
2/3            0.6183     0.0776   7.9633 0.0000  0.4661   0.7705
3/4           -0.1796     0.0672  -2.6727 0.0075 -0.3113  -0.0479
4/5           -0.8146     0.0717 -11.3599 0.0000 -0.9552  -0.6741
5/6           -0.1853     0.0426  -4.3536 0.0000 -0.2687  -0.1019
6/7            0.0034     0.0290   0.1186 0.9056 -0.0534   0.0603
7/8            0.5728     0.0247  23.1633 0.0000  0.5243   0.6213
8/9            0.1072     0.0314   3.4098 0.0007  0.0456   0.1688

--- Proportional Odds Check (LR test vs Multinomial Logit) ---
LR stat=372.789, df=35, p=0.0000

Multinomial logit summary (MLE):
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:         expect_edu_raw   No. Observations:                 9314
Model:                        MNLogit   Df Residuals:                     9266
Method:                           MLE   Df Model:                           40
Date:                Thu, 22 Jan 2026   Pseudo R-squ.:                 0.06709
Time:                        20:35:37   Log-Likelihood:                -15353.
converged:                       True   LL-Null:                       -16457.
Covariance Type:            nonrobust   LLR p-value:                     0.000
====================================================================================
expect_edu_raw=2       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
const                1.3496      0.345      3.909      0.000       0.673       2.026
bonding_idx_z        0.0183      0.153      0.120      0.905      -0.281       0.318
linking_idx_z       -0.0665      0.190     -0.350      0.726      -0.439       0.306
ses_pca_z           -0.3421      0.171     -1.999      0.046      -0.677      -0.007
hukou_type          -0.5436      0.388     -1.402      0.161      -1.304       0.217
cog_score_z         -0.5474      0.171     -3.208      0.001      -0.882      -0.213
------------------------------------------------------------------------------------
expect_edu_raw=3       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
const                2.3919      0.328      7.296      0.000       1.749       3.035
bonding_idx_z        0.4318      0.151      2.851      0.004       0.135       0.729
linking_idx_z       -0.1327      0.185     -0.718      0.473      -0.495       0.230
ses_pca_z           -0.2839      0.167     -1.696      0.090      -0.612       0.044
hukou_type          -1.0555      0.376     -2.804      0.005      -1.793      -0.318
cog_score_z         -0.3050      0.165     -1.845      0.065      -0.629       0.019
------------------------------------------------------------------------------------
expect_edu_raw=4       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
const                2.4283      0.328      7.407      0.000       1.786       3.071
bonding_idx_z        0.4114      0.153      2.683      0.007       0.111       0.712
linking_idx_z        0.0746      0.185      0.402      0.687      -0.289       0.438
ses_pca_z           -0.2619      0.169     -1.551      0.121      -0.593       0.069
hukou_type          -0.9851      0.379     -2.601      0.009      -1.727      -0.243
cog_score_z         -0.1219      0.166     -0.733      0.464      -0.448       0.204
------------------------------------------------------------------------------------
expect_edu_raw=5       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
const                3.3894      0.319     10.632      0.000       2.765       4.014
bonding_idx_z        0.2617      0.144      1.814      0.070      -0.021       0.544
linking_idx_z       -0.0625      0.177     -0.353      0.724      -0.410       0.285
ses_pca_z           -0.2860      0.161     -1.778      0.075      -0.601       0.029
hukou_type          -0.9199      0.365     -2.521      0.012      -1.635      -0.205
cog_score_z         -0.0868      0.158     -0.549      0.583      -0.397       0.223
------------------------------------------------------------------------------------
expect_edu_raw=6       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
const                4.2790      0.316     13.550      0.000       3.660       4.898
bonding_idx_z        0.4070      0.143      2.854      0.004       0.127       0.687
linking_idx_z        0.0932      0.175      0.533      0.594      -0.249       0.436
ses_pca_z           -0.1393      0.159     -0.876      0.381      -0.451       0.172
hukou_type          -0.7966      0.361     -2.206      0.027      -1.504      -0.089
cog_score_z          0.3727      0.156      2.387      0.017       0.067       0.679
------------------------------------------------------------------------------------
expect_edu_raw=7       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
const                5.1345      0.315     16.325      0.000       4.518       5.751
bonding_idx_z        0.4409      0.141      3.116      0.002       0.164       0.718
linking_idx_z        0.1983      0.173      1.143      0.253      -0.142       0.538
ses_pca_z            0.1415      0.158      0.895      0.371      -0.168       0.451
hukou_type          -0.7983      0.359     -2.224      0.026      -1.502      -0.095
cog_score_z          0.6336      0.155      4.084      0.000       0.330       0.938
------------------------------------------------------------------------------------
expect_edu_raw=8       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
const                4.1717      0.316     13.192      0.000       3.552       4.791
bonding_idx_z        0.5234      0.144      3.644      0.000       0.242       0.805
linking_idx_z        0.3376      0.175      1.930      0.054      -0.005       0.680
ses_pca_z            0.3994      0.160      2.493      0.013       0.085       0.714
hukou_type          -0.7715      0.361     -2.134      0.033      -1.480      -0.063
cog_score_z          0.8948      0.157      5.688      0.000       0.586       1.203
------------------------------------------------------------------------------------
expect_edu_raw=9       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
const                3.9044      0.317     12.318      0.000       3.283       4.526
bonding_idx_z        0.4831      0.144      3.355      0.001       0.201       0.765
linking_idx_z        0.3868      0.175      2.207      0.027       0.043       0.730
ses_pca_z            0.1925      0.160      1.200      0.230      -0.122       0.507
hukou_type          -0.5204      0.362     -1.436      0.151      -1.231       0.190
cog_score_z          0.7806      0.158      4.954      0.000       0.472       1.089
====================================================================================

Sign check (share of positive/negative coef by outcome):
bonding_idx_z: pos=1.00, neg=0.00
linking_idx_z: pos=0.62, neg=0.38
ses_pca_z: pos=0.38, neg=0.62
hukou_type: pos=0.00, neg=1.00
cog_score_z: pos=0.50, neg=0.50
